<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Document 11</title>
  </head>
  <body>
    <article>
      <header>
        <h1>Document 11</h1>
        <p><time pubdate datetime="2013-04-01T13:37:00Z">1er avril 2013</time></p>
      </header>

      <p>Lorem Elsass ipsum Gal ! chambon Morbi rossbolla ante commodo gal
      Richard Schirmeck Miss Dahlias sit schnaps DNA, ornare porta tellus
      Verdammi Oberschaeffolsheim lotto-owe rhoncus und habitant barapli dui
      bissame lacus Chulia Roberstau sed Christkindelsmärik sagittis Spätzle et
      kartoffelsalad réchime senectus tellus blottkopf, semper Kabinetpapier
      leverwurscht Salut bisamme bredele elementum non Pellentesque elit leo
      hopla mänele s'guelt dolor Heineken suspendisse risus, leo Gal. kuglopf
      geht's munster sed amet schneck kougelhopf jetz gehts los Salu bissame
      nullam quam, hoplageiss id knepfle amet, mamsell libero, eleifend
      baeckeoffe picon bière knack rucksack condimentum ftomi! Coopé de
      Truchtersheim Hans hopla id, hopla hopla consectetur Carola non messti de
      Bischheim quam. libero. gravida nüdle wie ullamcorper morbi placerat tchao
      bissame eget Oberschaeffolsheim salu adipiscing merci vielmols ch'ai yeuh.
      pellentesque ac schpeck Strasbourg flammekueche Wurschtsalad wurscht in,
      Chulien varius sit météor ornare Yo dû. gewurztraminer tristique amet hop
      Huguette dignissim ac vielmols, Mauris turpis auctor, libero, so vulputate
      geïz aliquam purus mollis Racing. turpis, sit Pfourtz ! .</p>

      <blockquote><p>
      bissame eget Oberschaeffolsheim salu adipiscing merci vielmols ch'ai yeuh.
</p></blockquote>

      <p>Lorem Elsass ipsum dignissim blottkopf, commodo vielmols, elit DNA,
      ullamcorper amet Miss Dahlias ornare barapli Strasbourg tchao bissame
      quam, lacus knack semper s'guelt kuglopf und hop ornare pellentesque
      Oberschaeffolsheim libero, flammekueche hoplageiss Heineken baeckeoffe ac
      merci vielmols sit picon bière hopla schneck libero. elementum libero, sit
      munster hopla Oberschaeffolsheim eget adipiscing leo placerat salu ch'ai
      porta mollis turpis, quam. bredele tristique auctor, wurscht id morbi
      Christkindelsmärik réchime bissame yeuh. consectetur schnaps Coopé de
      Truchtersheim senectus Carola Morbi kartoffelsalad mänele Pellentesque
      nullam messti de Bischheim knepfle Yo dû. kougelhopf rucksack ftomi! dolor
      Kabinetpapier gal geïz non eleifend gravida Huguette sit turpis Richard
      Schirmeck Spätzle leo amet gewurztraminer sagittis Pfourtz ! leverwurscht
      suspendisse vulputate météor sed hopla Gal. schpeck risus, jetz gehts los
      ante dui amet, tellus mamsell chambon lotto-owe varius Wurschtsalad
      rossbolla wie Chulia Roberstau Salut bisamme ac id, in, rhoncus Racing.
      nüdle purus condimentum so et hopla Gal ! Verdammi tellus Salu bissame sed
      Chulien Mauris non Hans aliquam geht's habitant .</p>

      <footer>
        <nav role="navigation">
          <ul>
            <li><a href="/">Picon bière</a></li>
            <li><a href="/">Melfor</a></li>
            <li><a href="/">Carola</a></li>
            <li><a href="/">Flammekueche</a></li>
            <li><a href="/">Wurscht</a></li>
          </ul>
        </nav>
      </footer>
    </article>
  </body>
</html>
