<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Document 16</title>
  </head>
  <body>
  <form action="destination.php" method="post">

    <fieldset>
      <legend>Picon bière</legend>
      <p><label for="kuglof">Kuglof : </label><input type="text" name="kuglof" id="kuglof" /></p>
      <p><label for="flammekueche">Flammekueche : </label><input type="text" name="flammekueche" id="flammekueche" /></p>  
      <p><label for="knack">Knack : </label><input type="text" name="knack" id="knack" /></p>  
      <p><label>Message :</label><textarea cols="40" rows="5" name="message">Wotch a kofee ?</textarea></p> 
    </fieldset>

    <fieldset>
      <legend>Choucroute</legend>
      <p><label><input type="checkbox" value="OK" name="condgen" />Ch'ai lu les conditions chénérales du service</label></p>
      <p><label><input type="checkbox" value="OK" name="spam" checked="checked" />Ch'autorise l'utilisation de mes coordonnées par la société</label></p>
    </fieldset>
    <p><input type="submit" value="Enfoyer verdami !" /></p>

</form>
  </body>
</html>
