<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Document 15</title>
  </head>
  <body>
    <article>
      <header>
        <h1>Document 15</h1>
        <p><time pubdate datetime="2013-04-01T13:37:00Z">1er avril 2013</time></p>
      </header>
      <p>Lorem Elsass ipsum commodo tristique dignissim Wurschtsalad Chulia Roberstau quam. Strasbourg semper Oberschaeffolsheim libero. jetz gehts los messti de Bischheim leverwurscht Morbi hopla und sit eget gal tchao bissame lotto-owe blottkopf, ornare sit risus, s'guelt Oberschaeffolsheim Verdammi knepfle Coopé de Truchtersheim elementum morbi libero, in, Christkindelsmärik Salut bisamme mänele placerat hopla mamsell adipiscing senectus rucksack Heineken non amet knack ac Richard Schirmeck kougelhopf bissame geht's Salu bissame hopla merci vielmols auctor, turpis, schnaps vulputate tellus vielmols, hop habitant nullam mollis Chulien wie schpeck munster consectetur yeuh. réchime météor ullamcorper varius suspendisse hoplageiss elit rhoncus wurscht lacus turpis gewurztraminer ante Mauris picon bière DNA, tellus pellentesque Spätzle id quam, ftomi! chambon purus amet gravida nüdle Miss Dahlias ch'ai ac flammekueche barapli Yo dû. Gal ! salu sagittis Pellentesque ornare porta kuglopf id, libero, Gal. Carola leo eleifend Huguette dolor dui et so Hans Kabinetpapier non bredele Pfourtz ! hopla aliquam baeckeoffe geïz amet, leo condimentum sit rossbolla schneck Racing. sed sed kartoffelsalad .</p>
      <blockquote><p>
        end
      </p></blockquote>
    </article>
  </body>
</html>
