<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Document 10</title>
  </head>
  <body>
    <h1>Document 10</h1>
    <article>
      <header>
        <h1>Le racing en finale !</h1>
        <p><time pubdate datetime="2013-04-01T13:37:00Z">1er avril 2013</time></p>
      </header>

      <p>Hopla vous savez que la mamsell Huguette, la miss Miss Dahlias du messti de Bischheim était au <a href="#">Christkindelsmärik</a> en compagnie de Richard Schirmeck (celui qui a un blottkopf), le mari de Chulia Roberstau, qui lui trempait sa Nüdle dans sa Schneck ! Yo dû, Pfourtz ! Ch'espère qu'ils avaient du Kabinetpapier, Gal !</p>

      <blockquote><p>Wotch a kofee avec ton bibalaekaess et ta wurscht ? Yeuh non che suis au réchime, je ne mange plus que des Grumbeere light et che fais de la chym avec Chulien. Tiens, un rottznoz sur le comptoir.</p></blockquote>

      <p>Tu restes pour le lotto-owe ce soir, y'a baeckeoffe ? Yeuh non, merci vielmols mais che dois partir à la Coopé de Truchtersheim acheter des mänele et des rossbolla pour les gamins. Hopla tchao bissame ! Consectetur adipiscing elit</p>

      <footer>
        <nav role="navigation">
          <ul>
            <li><a href="/">Picon bière</a></li>
            <li><a href="/">Melfor</a></li>
            <li><a href="/">Carola</a></li>
            <li><a href="/">Flammekueche</a></li>
            <li><a href="/">Wurscht</a></li>
          </ul>
        </nav>
      </footer>
    </article>
  </body>
</html>
