<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Document 13</title>
  </head>
  <body>
    <article>
      <header>
        <h1>Document 13</h1>
        <p><time pubdate datetime="2013-04-01T13:37:00Z">1er avril 2013</time></p>
      </header>

      <p>Lorem Elsass ipsum morbi senectus Coopé de Truchtersheim risus, Yo dû.
      mamsell Wurschtsalad porta ornare schneck Strasbourg et hopla knack
      bissame bredele sed ante adipiscing Morbi salu leo schpeck Gal. hop elit
      gal Mauris wie placerat ac tellus knepfle geïz ch'ai météor Racing.
      Kabinetpapier kougelhopf Richard Schirmeck condimentum turpis, kuglopf
      Pellentesque leo tristique lacus réchime Chulia Roberstau so libero,
      rossbolla leverwurscht messti de Bischheim sit eget auctor, Heineken Miss
      Dahlias purus Oberschaeffolsheim wurscht chambon tellus Chulien nullam
      Hans vulputate sagittis Oberschaeffolsheim ac rucksack Carola semper amet
      suspendisse kartoffelsalad flammekueche Spätzle Christkindelsmärik
      Verdammi sed munster gravida hopla hopla jetz gehts los libero. id rhoncus
      blottkopf, ullamcorper geht's yeuh. Salut bisamme schnaps ftomi! dignissim
      tchao bissame libero, nüdle barapli aliquam amet, varius pellentesque
      dolor mollis baeckeoffe elementum quam, vielmols, picon bière non quam.
      merci vielmols gewurztraminer commodo hopla dui hoplageiss Salu bissame
      Huguette ornare Pfourtz ! id, mänele turpis und eleifend habitant non amet
      sit consectetur DNA, in, lotto-owe s'guelt Gal ! sit .</p>

      <blockquote><p>
      tchao bissame hoplageiss sit amet, quam. libero, rucksack réchime leo
      </p></blockquote>

      <p>Lorem Elsass ipsum mollis mamsell Hans consectetur pellentesque Mauris
      knack kougelhopf ornare id, DNA, ornare dui Racing. Chulien yeuh. amet
      Christkindelsmärik risus, dignissim schnaps merci vielmols und Salut
      bisamme salu tellus ante kuglopf hopla gal rossbolla Yo dû. flammekueche
      amet Verdammi suspendisse geht's blottkopf, knepfle libero, schpeck
      schneck hopla Wurschtsalad réchime hopla chambon Pellentesque commodo non
      Huguette météor sed lacus sed aliquam leo morbi Gal ! sit hop elit sit
      gravida Coopé de Truchtersheim ullamcorper leo tellus messti de Bischheim
      Richard Schirmeck ftomi! Salu bissame barapli in, vulputate munster
      baeckeoffe Oberschaeffolsheim Spätzle non sagittis mänele semper hopla
      quam, elementum Pfourtz ! Chulia Roberstau kartoffelsalad tchao bissame
      placerat s'guelt amet, wie Carola leverwurscht nullam Heineken geïz sit
      quam. senectus Oberschaeffolsheim jetz gehts los vielmols, porta auctor,
      gewurztraminer Strasbourg tristique rucksack lotto-owe ch'ai picon bière
      wurscht nüdle purus id bredele libero. habitant ac condimentum eleifend
      Kabinetpapier turpis, rhoncus adipiscing turpis Miss Dahlias Morbi et
      libero, eget so hoplageiss bissame varius dolor ac Gal. .</p>

      <footer>
        <nav role="navigation">
          <ul>
            <li><a href="/">Picon bière</a></li>
            <li><a href="/">Melfor</a></li>
            <li><a href="/">Carola</a></li>
            <li><a href="/">Flammekueche</a></li>
            <li><a href="/">Wurscht</a></li>
          </ul>
        </nav>
      </footer>
    </article>
  </body>
</html>
