<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Document 6</title>
  </head>
  <body>
    <h1>Document 6</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis mi ac ipsum laoreet pellentesque. Mauris quis ligula euismod, varius.</p> 
  </body>
</html>
